name: 'docker-env-action'
description: 'Provide a description here'
author: 'lemonpaimc@126.com'
inputs:
  path: # change this
    required: true
    description: 'input description here'
    default: ''
  port:
    required: true
    description: 'port'
  env:
    required: true
    description: 'env'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  args:
    description: args
  port:
    description: 'port'
  env:
    description: 'env'
  
