name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  path: # change this
    required: true
    description: 'input description here'
    default: ''
  filter:
    required: true
    description: 'input description here'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  env:
    description: Message
